[gd_scene format=3 uid="uid://cnp5mwp4mcaw8"]

[ext_resource type="Texture2D" uid="uid://cq1ly5mewga7d" path="res://textures/floor.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dfwvskldv0ksq" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Environment" uid="uid://kk1k3kd6nma6" path="res://enviroments/test_enviroment.tres" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://bn0hatxytwtx8" path="res://shaders/radial_blur.gdshader" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://bj68r13tkk4fd" path="res://shaders/wind_tree.gdshader" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://vmf83veyijnj" path="res://textures/bush1.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://cg0g2yj1p0say" path="res://textures/Arbol_02.png" id="6_efxa6"]
[ext_resource type="Script" uid="uid://dnx4n1en4ks0x" path="res://scripts/screen_fx.gd" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://dy352efhy7nbg" path="res://objects/bonfire.tscn" id="9_bonfire"]
[ext_resource type="PackedScene" uid="uid://cqcjp4ig3nxbv" path="res://enemies/dummy/enemy_dummy.tscn" id="9_kek77"]
[ext_resource type="Shader" uid="uid://blyv065bw88rg" path="res://shaders/retro.gdshader" id="10_efxa6"]
[ext_resource type="Theme" uid="uid://dirds6byeqdk2" path="res://ui/main_theme.tres" id="11_dg77c"]
[ext_resource type="Shader" uid="uid://b4a2ih4x1iaud" path="res://shaders/canvas_item.gdshader" id="11_htxhm"]
[ext_resource type="Script" uid="uid://buwb8gtkpcjpi" path="res://effects/sapukai_effect.gd" id="11_qsp4k"]
[ext_resource type="Script" uid="uid://cxneorkfk6ty4" path="res://scripts/fog_overlay.gd" id="12_jq2sk"]
[ext_resource type="Script" uid="uid://bemd66qk36tak" path="res://scripts/ui.gd" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b5dej7ancgkfu" path="res://ui/bg-black.png" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://scbnfypjgjra" path="res://ui/bg-violet.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dejp3tqojtx5p" path="res://ui/bg-red.png" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://boap8avfjx33b" path="res://scripts/skill_slot.gd" id="15_d13ii"]
[ext_resource type="Texture2D" uid="uid://coovx86rnjiqj" path="res://ui/bg-skill-1.png" id="15_ryguw"]
[ext_resource type="Texture2D" uid="uid://bcly0y7to6s5f" path="res://ui/bg-skill-2.png" id="16_ryguw"]
[ext_resource type="Texture2D" uid="uid://y807v7ljrsgv" path="res://ui/bg-yellow.png" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://baah5gwjmrkc3" path="res://ui/bg-blue.png" id="17_074og"]
[ext_resource type="Texture2D" uid="uid://cwj2rilnx3k7l" path="res://ui/bg-skill-3.png" id="17_ryguw"]
[ext_resource type="Texture2D" uid="uid://bm5jwqm4ct8fb" path="res://ui/bg-skill-4.png" id="18_ryguw"]
[ext_resource type="Texture2D" uid="uid://bbu47tyqwu6s2" path="res://ui/bg-level.png" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bupk3vwnn71vi" path="res://ui/bg-demonios.png" id="24_0odxb"]
[ext_resource type="Texture2D" uid="uid://cnc7ddffshld2" path="res://ui/key-e_1.png" id="24_seu75"]
[ext_resource type="Texture2D" uid="uid://v2kv7720bcv0" path="res://ui/key-e_2.png" id="25_htxhm"]
[ext_resource type="Texture2D" uid="uid://c5vy1i1x15ipw" path="res://ui/bg-points.png" id="25_lswn8"]
[ext_resource type="Script" uid="uid://cm80n46eknbiu" path="res://ui/level_up_panel.gd" id="26_a6jrf"]
[ext_resource type="PackedScene" uid="uid://ccvpj2unjteaq" path="res://models/Rancho_LVL01.glb" id="28_xuqvo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.85882354, 0.8745098, 1, 0.36862746)
albedo_texture = ExtResource("1_0xm2m")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.05882353, 0.06666667, 0.08235294, 1)
normal_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wind"]
render_priority = 0
shader = ExtResource("5_272bh")
shader_parameter/texture_albedo = ExtResource("5_lquwl")
shader_parameter/strength = 0.2999999932944
shader_parameter/speed = 2.0000000298024
shader_parameter/start_y = 0.0
shader_parameter/curve_scale = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wind_tree"]
render_priority = 0
shader = ExtResource("5_272bh")
shader_parameter/texture_albedo = ExtResource("6_efxa6")
shader_parameter/strength = 0.2999999932944
shader_parameter/speed = 2.0
shader_parameter/start_y = 0.0
shader_parameter/curve_scale = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_272bh"]
height = 4.862793

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")
shader_parameter/strength = 0.02000000095
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/focus_radius = 0.14499999675896
shader_parameter/focus_softness = 0.2999999932944
shader_parameter/darkness = 0.3999999910592
shader_parameter/darkness_radius = 0.3999999910592
shader_parameter/darkness_softness = 0.124999997206
shader_parameter/samples = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("10_efxa6")
shader_parameter/soft_amount = 2.0
shader_parameter/saturation = 0.798000037905
shader_parameter/contrast = 1.12000002945
shader_parameter/brightness = 1.0
shader_parameter/warmth = 0.02100004849749992
shader_parameter/red_mul = 0.8390000398525
shader_parameter/green_mul = 0.8510000404225
shader_parameter/blue_mul = 0.9890000469775
shader_parameter/red_add = -0.05199997872
shader_parameter/green_add = -0.02299997734249997
shader_parameter/blue_add = -0.005999976535
shader_parameter/posterize_levels = 24.0000010925
shader_parameter/dither_amount = 0.03200000152
shader_parameter/dither_resolution = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq2sk"]
shader = ExtResource("11_htxhm")
shader_parameter/player_screen_uv = Vector2(0.5, 0.5)
shader_parameter/clear_radius = 0.18
shader_parameter/clear_softness = 0.12
shader_parameter/fog_alpha = 0.09
shader_parameter/noise_scale = 0.2
shader_parameter/noise_speed = 0.5
shader_parameter/camera_world_offset = Vector2(0, 0)
shader_parameter/world_noise_scale = 0.03
shader_parameter/fog_color = Color(0.72156864, 0.54901963, 0.78039217, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
bg_color = Color(0, 0, 0, 0.3647059)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jq2sk"]
frames = 2
frame_0/texture = ExtResource("24_seu75")
frame_0/duration = 0.25
frame_1/texture = ExtResource("25_htxhm")
frame_1/duration = 0.25

[node name="Main" type="Node3D" unique_id=1046872265]

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=1772764079]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0.0012421608, 0.007929802, -0.004688263)
material_override = SubResource("StandardMaterial3D_0xm2m")
cast_shadow = 0
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=554653491]
environment = ExtResource("3_h2yge")

[node name="Player" parent="." unique_id=746990048 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5960836, 0.02, -6.421582)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1737377003 groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 15, 16.452898)
environment = ExtResource("3_h2yge")
v_offset = 3.0
fov = 32.0
size = 24.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player" unique_id=1916188350]
transform = Transform3D(-0.8171615, -0.26122007, 0.51382005, 0.0880969, 0.82434344, 0.5591929, -0.5696366, 0.5022168, -0.6506092, 1.4395924, 1.8004947, 7.6153274)
light_color = Color(0.21799606, 0.29818037, 0.35680544, 1)
light_energy = 0.3
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 10.0
sky_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="Player" unique_id=792049639]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.104022026, 3.4522276, 1.5746944)
light_color = Color(0.89336044, 0.7348915, 0.7835873, 1)
light_size = 1.0
shadow_enabled = true
shadow_opacity = 0.4
shadow_blur = 0.935
shadow_caster_mask = 4294967293
spot_range = 13.461458
spot_angle = 89.99

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1060570751]
transform = Transform3D(0.9998416, 0, -0.017801404, 0.016209649, 0.41332698, 0.9104384, 0.0073578004, -0.91058266, 0.4132615, 1.9990013, 6.9747105, 6.07423)
light_energy = 0.329
light_volumetric_fog_energy = 6.362
light_size = 0.591
shadow_enabled = true
shadow_bias = 0.92
shadow_blur = 2.0
spot_range = 10.483
spot_attenuation = 0.69
spot_angle = 58.19
spot_angle_attenuation = 0.45062566

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1498490562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.664172, 2.6297908, -8.078587)
light_color = Color(1, 0.55441934, 0.435789, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=597849092]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.5746513, 0.32077634, 9.119772)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1452081650]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=536943689]
transform = Transform3D(0.9999955, 0, 0, 0, 0.9999928, 0, 0, 0, 0.9999971, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=648411321]
transform = Transform3D(0.93805236, 0, 0.34649363, 0, 1, 0, -0.34649363, 0, 0.93805236, 4.5114846, 0.32077634, 7.0284348)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=314286045]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=939868524]
transform = Transform3D(0.9999955, 0, 0, 0, 0.9999928, 0, 0, 0, 0.9999971, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1302659977]
transform = Transform3D(0.23241001, 0, 0.9726179, 0, 1, 0, -0.9726179, 0, 0.23241001, 8.340909, 0.32077634, -7.3572364)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=384108862]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=801788663]
transform = Transform3D(0.9999955, 0, 0, 0, 0.9999928, 0, 0, 0, 0.9999971, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1178001254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2845135, 1, 4.963)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=714489548]
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=710371424]
shape = SubResource("CylinderShape3D_lquwl")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1468754478]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.411, 0.6, -6.864)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1679056243]
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1001173448]
shape = SubResource("CylinderShape3D_lquwl")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=882408338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8547, 1, 4.963)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1291420831]
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=981049634]
shape = SubResource("CylinderShape3D_lquwl")

[node name="arbusto" type="Node3D" parent="." unique_id=1488192637]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.254952, 0.40272045, 1.2368393)

[node name="Sprite3D" type="Sprite3D" parent="arbusto" unique_id=1699636193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03893757, -0.33057332, 0)
material_override = SubResource("ShaderMaterial_wind")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("5_lquwl")

[node name="arbol" type="StaticBody3D" parent="." unique_id=1166250156]

[node name="Sprite3D" type="Sprite3D" parent="arbol" unique_id=1254649239]
transform = Transform3D(0.7319399, 0, 0, 0, 0.8898088, 0, 0, 0, 0.5, 0, 1.3256693, 0)
material_override = SubResource("ShaderMaterial_wind_tree")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("6_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="arbol" unique_id=1362298513]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1276347, 0.78350437, 0.089071035)
shape = SubResource("CylinderShape3D_272bh")

[node name="arbol2" type="StaticBody3D" parent="." unique_id=2114943173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2313166, 0, -8.949415)

[node name="Sprite3D" type="Sprite3D" parent="arbol2" unique_id=1578547710]
transform = Transform3D(0.7319399, 0, 0, 0, 0.8898088, 0, 0, 0, 0.5, 0, 1.2968638, 0)
material_override = SubResource("ShaderMaterial_wind_tree")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("6_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="arbol2" unique_id=953500721]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1276347, 0.78350437, 0.089071035)
shape = SubResource("CylinderShape3D_272bh")

[node name="arbol3" type="StaticBody3D" parent="." unique_id=1042698981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.691779, 0, -2.3981438)

[node name="Sprite3D" type="Sprite3D" parent="arbol3" unique_id=1623729431]
transform = Transform3D(0.7319399, 0, 0, 0, 0.8898088, 0, 0, 0, 0.5, 0, 1.2491996, 0)
material_override = SubResource("ShaderMaterial_wind_tree")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("6_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="arbol3" unique_id=573054011]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1276347, 0.78350437, 0.089071035)
shape = SubResource("CylinderShape3D_272bh")

[node name="arbol5" type="StaticBody3D" parent="." unique_id=34812634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4780583, 0, 2.6263132)

[node name="Sprite3D" type="Sprite3D" parent="arbol5" unique_id=62358795]
transform = Transform3D(0.7319399, 0, 0, 0, 0.8898088, 0, 0, 0, 0.5, 0, 1.2919338, 0)
material_override = SubResource("ShaderMaterial_wind_tree")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("6_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="arbol5" unique_id=1053716353]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1276347, 0.78350437, 0.089071035)
shape = SubResource("CylinderShape3D_272bh")

[node name="arbol4" type="StaticBody3D" parent="." unique_id=174434765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.022974, 0, -8.6204195)

[node name="Sprite3D" type="Sprite3D" parent="arbol4" unique_id=959645828]
transform = Transform3D(0.7319399, 0, 0, 0, 0.8898088, 0, 0, 0, 0.5, 0, 1.3641026, 0)
material_override = SubResource("ShaderMaterial_wind_tree")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("6_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="arbol4" unique_id=1010063107]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1276347, 0.78350437, 0.089071035)
shape = SubResource("CylinderShape3D_272bh")

[node name="arbustos" type="Node3D" parent="." unique_id=768192152]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.112312, 0.40272045, 5.6197133)

[node name="Sprite3D" type="Sprite3D" parent="arbustos" unique_id=344380634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03893757, -0.33057332, 0)
material_override = SubResource("ShaderMaterial_wind")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("5_lquwl")

[node name="Sprite3D2" type="Sprite3D" parent="arbustos" unique_id=1851524040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.999855, -0.33057332, -15.243933)
material_override = SubResource("ShaderMaterial_wind")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("5_lquwl")

[node name="Sprite3D3" type="Sprite3D" parent="arbustos" unique_id=234424960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1801023, -0.33057332, -15.243933)
material_override = SubResource("ShaderMaterial_wind")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("5_lquwl")

[node name="Sprite3D4" type="Sprite3D" parent="arbustos" unique_id=774741789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.645527, -0.33057332, -12.078814)
material_override = SubResource("ShaderMaterial_wind")
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("5_lquwl")

[node name="Bonfire" parent="." unique_id=1587422233 instance=ExtResource("9_bonfire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28924, 0, 5.37629)

[node name="Bonfire2" parent="." unique_id=177662689 instance=ExtResource("9_bonfire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.939523, 0, -4.8608527)

[node name="HUD" type="Node3D" parent="." unique_id=2061694178 groups=["screen_fx"]]
script = ExtResource("8_4c57u")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD" unique_id=1223706100]

[node name="FX" type="Control" parent="HUD/CanvasLayer" unique_id=386258776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=1289151269]
material = SubResource("ShaderMaterial_lquwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=373592998]
material = SubResource("ShaderMaterial_dg77c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageRect" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=527050869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="FogOverlay" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=1269370963]
material = SubResource("ShaderMaterial_jq2sk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_jq2sk")
player_path = NodePath("../../../../Player")

[node name="SapukaiEffect" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=1218638801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29671264, 0, 0.06564218, 0.2901961)
script = ExtResource("11_qsp4k")

[node name="UI" type="Control" parent="HUD/CanvasLayer" unique_id=2103103214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_dg77c")
script = ExtResource("12_ycdy4")

[node name="TopUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=455365618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/TopUI" unique_id=748427822]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("14_2cqfq")

[node name="ExpFlash" type="ColorRect" parent="HUD/CanvasLayer/UI/TopUI" unique_id=1376006582]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopCenterContainer" type="CenterContainer" parent="HUD/CanvasLayer/UI/TopUI" unique_id=611891151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 20.0
offset_right = 58.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="BossTimerLabel" type="Label" parent="HUD/CanvasLayer/UI/TopUI/TopCenterContainer" unique_id=453275658]
layout_mode = 2
text = "Jefe en 5:28"
horizontal_alignment = 1

[node name="BottomLeftUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=2036296828]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = -930.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkillsContainer" type="HBoxContainer" parent="HUD/CanvasLayer/UI/BottomLeftUI" unique_id=1443145791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Skill1" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=345837951]
custom_minimum_size = Vector2(48, 54)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill1" unique_id=1753041641]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ryguw")
expand_mode = 1

[node name="Skill2" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=1463216006]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill2" unique_id=2110611653]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ryguw")
expand_mode = 1

[node name="Skill4" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=226596519]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill4" unique_id=1088094014]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_ryguw")
expand_mode = 1

[node name="Panel" type="Panel" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill4" unique_id=1654085329]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6jrf")

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill4" unique_id=778206674]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill3" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=1493550142]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill3" unique_id=82446086]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_ryguw")
expand_mode = 1

[node name="BottomCenterUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=1447075946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/BottomCenterUI" unique_id=1801060447]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -79.0
offset_right = 290.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-340, 0)
pivot_offset_ratio = Vector2(-340, 0)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("15_2cqfq")

[node name="StaminaBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/BottomCenterUI" unique_id=1147178310]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -52.0
offset_right = 290.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-340, 0)
pivot_offset_ratio = Vector2(-340, 0)
value = 90.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("16_yaehf")

[node name="SapukaiBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/BottomCenterUI" unique_id=1933494358]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -44.0
offset_right = 290.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-340, 0)
pivot_offset_ratio = Vector2(-340, 0)
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("17_074og")

[node name="KeyE" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomCenterUI/SapukaiBar" unique_id=75860982]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
texture = SubResource("AnimatedTexture_jq2sk")

[node name="BottomRightUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=1155947597]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="Container" type="HBoxContainer" parent="HUD/CanvasLayer/UI/BottomRightUI" unique_id=1462653210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Nivel" type="Control" parent="HUD/CanvasLayer/UI/BottomRightUI/Container" unique_id=689710183]
modulate = Color(1, 1, 1, 0.6666667)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Nivel" unique_id=317404450]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_1u8w0")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Nivel" unique_id=357490419]
layout_mode = 0
offset_top = -4.0
offset_right = 51.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 7
text = "Nivel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCounter" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Nivel" unique_id=191328655]
layout_mode = 0
offset_right = 48.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Demonios" type="Control" parent="HUD/CanvasLayer/UI/BottomRightUI/Container" unique_id=1777867812]
modulate = Color(1, 1, 1, 0.50980395)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Demonios" unique_id=95013415]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_0odxb")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Demonios" unique_id=218252903]
layout_mode = 0
offset_top = -5.0
offset_right = 49.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 7
text = "Demonios"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemonsCounter" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Demonios" unique_id=660250868]
layout_mode = 0
offset_right = 48.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 12
text = "89"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puntos" type="Control" parent="HUD/CanvasLayer/UI/BottomRightUI/Container" unique_id=159598309]
modulate = Color(1, 1, 1, 0.50980395)
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Puntos" unique_id=1713818786]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lswn8")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Puntos" unique_id=914901378]
layout_mode = 0
offset_top = -5.0
offset_right = 43.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 7
text = "Puntos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsCounter" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Puntos" unique_id=236114905]
layout_mode = 0
offset_right = 96.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 12
text = "000000089"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpPanel" type="Control" parent="HUD/CanvasLayer" unique_id=550018480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_dg77c")
script = ExtResource("26_a6jrf")

[node name="Panel" type="Panel" parent="HUD/CanvasLayer/LevelUpPanel" unique_id=1384850118]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -220.0
offset_right = 290.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel" unique_id=965775730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer" unique_id=2135395975]
layout_mode = 2
theme_override_colors/font_color = Color(0.7647059, 0.29411766, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "¡Subiste a NIVEL 2!"
horizontal_alignment = 1

[node name="Descripcion" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer" unique_id=1072691448]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
theme_override_font_sizes/font_size = 16
text = "Elegí una mejora:"
horizontal_alignment = 1

[node name="Options" type="HBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer" unique_id=908843518]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Button1" type="Button" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options" unique_id=1133970071]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1" unique_id=233316440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer" unique_id=1163620006]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer" unique_id=896996588]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer/VBoxContainer" unique_id=1636081123]
texture_filter = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("15_ryguw")
stretch_mode = 3

[node name="Title" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer/VBoxContainer" unique_id=1221557112]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/font_size = 18
text = "Dash"
horizontal_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer/VBoxContainer" unique_id=1500094422]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Permite hacer un dash para escapar de los enemigos rápidamente."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button2" type="Button" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options" unique_id=1434071311]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2" unique_id=1019936081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer" unique_id=1658447398]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer" unique_id=1304281587]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1122158947]
texture_filter = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("15_ryguw")
stretch_mode = 3

[node name="Title" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer/VBoxContainer" unique_id=392147864]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/font_size = 18
text = "Dash"
horizontal_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer/VBoxContainer" unique_id=501036949]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Permite hacer un dash para escapar de los enemigos rápidamente."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button3" type="Button" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options" unique_id=364793484]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3" unique_id=964023707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer" unique_id=1174738812]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer" unique_id=1932291073]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer/VBoxContainer" unique_id=2090332887]
texture_filter = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("15_ryguw")
stretch_mode = 3

[node name="Title" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer/VBoxContainer" unique_id=907930835]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/font_size = 18
text = "Dash"
horizontal_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer/VBoxContainer" unique_id=852178543]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Permite hacer un dash para escapar de los enemigos rápidamente."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Enemy" parent="." unique_id=740511559 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3140539, 0.02, 2.8836334)
can_chase = false

[node name="Enemy2" parent="." unique_id=513251102 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.942522, 0.02, 18.76274)

[node name="Enemy4" parent="." unique_id=1859527240 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.306, 0.02, -4.9059906)

[node name="Enemy3" parent="." unique_id=538971288 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.322863, 0.02, 22.512047)

[node name="Enemy5" parent="." unique_id=1108511781 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.291798, 0.02, 23.760191)

[node name="Rancho_LVL01" parent="." unique_id=1030208606 instance=ExtResource("28_xuqvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5986538, 0, -13.969747)
