[gd_scene format=3 uid="uid://cnp5mwp4mcaw8"]

[ext_resource type="Texture2D" uid="uid://cq1ly5mewga7d" path="res://textures/floor.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dfwvskldv0ksq" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://6yl8qhrda7v2" path="res://models/Rancho_LVL01_V2.glb" id="2_jq2sk"]
[ext_resource type="Environment" uid="uid://kk1k3kd6nma6" path="res://enviroments/test_enviroment.tres" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dnx4n1en4ks0x" path="res://scripts/screen_fx.gd" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://dy352efhy7nbg" path="res://props/bonfire.tscn" id="9_bonfire"]
[ext_resource type="Shader" uid="uid://blyv065bw88rg" path="res://shaders/retro.gdshader" id="10_efxa6"]
[ext_resource type="Theme" uid="uid://dirds6byeqdk2" path="res://ui/main_theme.tres" id="11_dg77c"]
[ext_resource type="Shader" uid="uid://b4a2ih4x1iaud" path="res://shaders/canvas_item.gdshader" id="11_htxhm"]
[ext_resource type="Script" uid="uid://buwb8gtkpcjpi" path="res://effects/sapukai_effect.gd" id="11_qsp4k"]
[ext_resource type="Script" uid="uid://cxneorkfk6ty4" path="res://scripts/fog_overlay.gd" id="12_jq2sk"]
[ext_resource type="Script" uid="uid://bemd66qk36tak" path="res://scripts/ui.gd" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b5dej7ancgkfu" path="res://ui/bg-black.png" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://scbnfypjgjra" path="res://ui/bg-violet.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dejp3tqojtx5p" path="res://ui/bg-red.png" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://boap8avfjx33b" path="res://scripts/skill_slot.gd" id="15_d13ii"]
[ext_resource type="Texture2D" uid="uid://coovx86rnjiqj" path="res://ui/bg-skill-1.png" id="15_ryguw"]
[ext_resource type="Texture2D" uid="uid://bcly0y7to6s5f" path="res://ui/bg-skill-2.png" id="16_ryguw"]
[ext_resource type="Texture2D" uid="uid://y807v7ljrsgv" path="res://ui/bg-yellow.png" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://baah5gwjmrkc3" path="res://ui/bg-blue.png" id="17_074og"]
[ext_resource type="Texture2D" uid="uid://cwj2rilnx3k7l" path="res://ui/bg-skill-3.png" id="17_ryguw"]
[ext_resource type="Texture2D" uid="uid://bm5jwqm4ct8fb" path="res://ui/bg-skill-4.png" id="18_ryguw"]
[ext_resource type="Texture2D" uid="uid://bbu47tyqwu6s2" path="res://ui/bg-level.png" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bupk3vwnn71vi" path="res://ui/bg-demonios.png" id="24_0odxb"]
[ext_resource type="Texture2D" uid="uid://cnc7ddffshld2" path="res://ui/key-e_1.png" id="24_seu75"]
[ext_resource type="Texture2D" uid="uid://v2kv7720bcv0" path="res://ui/key-e_2.png" id="25_htxhm"]
[ext_resource type="Texture2D" uid="uid://c5vy1i1x15ipw" path="res://ui/bg-points.png" id="25_lswn8"]
[ext_resource type="Script" uid="uid://cm80n46eknbiu" path="res://ui/level_up_panel.gd" id="26_a6jrf"]
[ext_resource type="FontFile" uid="uid://c7s8vcmspnt02" path="res://fonts/GoogleSansCode-Regular.ttf" id="28_htxhm"]
[ext_resource type="Script" uid="uid://vyy3o3uydmja" path="res://scripts/dialogue_box.gd" id="28_jq2sk"]
[ext_resource type="Script" uid="uid://6hq457ot8aei" path="res://scripts/test_cutscene_trigger.gd" id="29_kq58d"]
[ext_resource type="PackedScene" uid="uid://cb2ku74srsttc" path="res://props/tree_3.tscn" id="29_qsp4k"]
[ext_resource type="Script" uid="uid://dhr3qqwgf68vc" path="res://scripts/cutscene_director.gd" id="31_seu75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.85882354, 0.8745098, 1, 0.36862746)
albedo_texture = ExtResource("1_0xm2m")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.05882353, 0.06666667, 0.08235294, 1)
normal_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qsp4k"]
size = Vector3(10.837681, 2.7218018, 7.0916824)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("10_efxa6")
shader_parameter/radial_strength = 0.010000000475
shader_parameter/radial_center = Vector2(0.5, 0.5)
shader_parameter/radial_focus_radius = 0.15
shader_parameter/radial_focus_softness = 0.1
shader_parameter/radial_darkness = 0.2999999932944
shader_parameter/radial_darkness_radius = 0.3999999910592
shader_parameter/radial_darkness_softness = 0.1499999966472
shader_parameter/radial_samples = 12
shader_parameter/soft_amount = 2.0
shader_parameter/saturation = 0.798000037905
shader_parameter/contrast = 1.12000002945
shader_parameter/brightness = 1.0
shader_parameter/warmth = 0.02100004849749992
shader_parameter/red_mul = 0.8390000398525
shader_parameter/green_mul = 0.8510000404225
shader_parameter/blue_mul = 0.9890000469775
shader_parameter/red_add = -0.05199997872
shader_parameter/green_add = -0.02299997734249997
shader_parameter/blue_add = -0.005999976535
shader_parameter/posterize_levels = 24.0000010925
shader_parameter/dither_amount = 0.03200000152
shader_parameter/dither_resolution = Vector2(640, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq2sk"]
shader = ExtResource("11_htxhm")
shader_parameter/player_screen_uv = Vector2(0.5, 0.5)
shader_parameter/clear_radius = 0.18
shader_parameter/clear_softness = 0.12
shader_parameter/fog_alpha = 0.07
shader_parameter/noise_scale = 0.3
shader_parameter/noise_speed = 0.015
shader_parameter/camera_world_offset = Vector2(0, 0)
shader_parameter/visible_world_size = Vector2(20, 12)
shader_parameter/fog_color = Color(0.72156864, 0.54901963, 0.78039217, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
bg_color = Color(0, 0, 0, 0.3647059)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jq2sk"]
frames = 2
frame_0/texture = ExtResource("24_seu75")
frame_0/duration = 0.25
frame_1/texture = ExtResource("25_htxhm")
frame_1/duration = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htxhm"]
bg_color = Color(0, 0, 0, 0.3019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.25490198)
border_blend = true
shadow_color = Color(0, 0, 0, 0.23529412)
shadow_size = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_kq58d"]
size = Vector3(3.758667, 1, 2.6152344)

[node name="Main" type="Node3D" unique_id=1046872265]

[node name="Lighting" type="Node3D" parent="." unique_id=162552155]

[node name="AmbientDirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1938864677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63.856697, 28.63123)
light_color = Color(0.28912425, 0.45707583, 0.77193, 1)
light_energy = 0.1

[node name="MoonDirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1916188350]
transform = Transform3D(-0.8171616, -0.26122007, 0.51382005, 0.08809691, 0.82434356, 0.5591929, -0.56963664, 0.5022169, -0.6506092, 2.9530053, 1.8204947, 7.77651)
light_color = Color(0.21799606, 0.29818037, 0.35680544, 1)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 10.0
sky_mode = 1

[node name="MoonSpotLight3D" type="SpotLight3D" parent="Lighting" unique_id=1060570751]
transform = Transform3D(0.9998416, 0, -0.017801404, 0.016209649, 0.41332698, 0.9104384, 0.0073578004, -0.91058266, 0.4132615, -1.5400631, 141.96977, 85.91313)
light_color = Color(0.91800773, 0.94581145, 0.9870172, 1)
light_energy = 1.5
light_indirect_energy = 1.7
light_size = 0.6
shadow_enabled = true
shadow_bias = 0.92
shadow_blur = 2.0
spot_range = 292.86435
spot_attenuation = 0.69
spot_angle = 58.19
spot_angle_attenuation = 0.45062566

[node name="Objects" type="Node3D" parent="." unique_id=150403929]

[node name="Bonfire" parent="Objects" unique_id=1587422233 instance=ExtResource("9_bonfire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4728205, 0.14137536, -28.985584)

[node name="Colliders" type="NavigationRegion3D" parent="." unique_id=1482664797]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.1641532e-10, 0, -4.656613e-10)

[node name="Terrain" type="MeshInstance3D" parent="Colliders" unique_id=1772764079]
transform = Transform3D(86.079796, 0, 0, 0, 30.000011, 0, 0, 0, 86.079796, -0.011594296, 0.007929803, -0.0026178358)
material_override = SubResource("StandardMaterial3D_0xm2m")
cast_shadow = 0
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")
metadata/_edit_lock_ = true

[node name="Rancho" parent="Colliders" unique_id=2107584091 instance=ExtResource("2_jq2sk")]
transform = Transform3D(0.9000002, 0, 0, 0, 0.9000002, 0, 0, 0, 0.9000002, 3.5951164, 0, -36.178867)

[node name="StaticBody3D" type="StaticBody3D" parent="Colliders/Rancho" unique_id=1067997241]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0.3259449)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Rancho/StaticBody3D" unique_id=155639850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1823022, 1.3717651, -1.2840667)
shape = SubResource("BoxShape3D_qsp4k")
debug_fill = false

[node name="Player" parent="." unique_id=746990048 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.513413, 0.02, -32.20519)

[node name="HUD" type="Node3D" parent="." unique_id=2061694178 groups=["screen_fx"]]
visible = false
script = ExtResource("8_4c57u")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD" unique_id=1223706100]

[node name="FX" type="Control" parent="HUD/CanvasLayer" unique_id=386258776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetroShader" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=373592998]
material = SubResource("ShaderMaterial_dg77c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageRect" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=527050869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="FogOverlay" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=1269370963]
material = SubResource("ShaderMaterial_jq2sk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_jq2sk")
player_path = NodePath("../../../../Player")

[node name="SapukaiEffect" type="ColorRect" parent="HUD/CanvasLayer/FX" unique_id=1218638801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29671264, 0, 0.06564218, 0.2901961)
script = ExtResource("11_qsp4k")

[node name="UI" type="Control" parent="HUD/CanvasLayer" unique_id=2103103214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_dg77c")
script = ExtResource("12_ycdy4")

[node name="TopUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=455365618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/TopUI" unique_id=748427822]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("14_2cqfq")

[node name="ExpFlash" type="ColorRect" parent="HUD/CanvasLayer/UI/TopUI" unique_id=1376006582]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopCenterContainer" type="CenterContainer" parent="HUD/CanvasLayer/UI/TopUI" unique_id=611891151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 20.0
offset_right = 58.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="BossTimerLabel" type="Label" parent="HUD/CanvasLayer/UI/TopUI/TopCenterContainer" unique_id=453275658]
layout_mode = 2
text = "Jefe en 5:28"
horizontal_alignment = 1

[node name="BottomLeftUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=2036296828]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = -930.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkillsContainer" type="HBoxContainer" parent="HUD/CanvasLayer/UI/BottomLeftUI" unique_id=1443145791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Skill1" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=345837951]
custom_minimum_size = Vector2(48, 54)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill1" unique_id=1753041641]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ryguw")
expand_mode = 1

[node name="Skill2" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=1463216006]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill2" unique_id=2110611653]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ryguw")
expand_mode = 1

[node name="Skill4" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=226596519]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill4" unique_id=1088094014]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_ryguw")
expand_mode = 1

[node name="Panel" type="Panel" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill4" unique_id=1654085329]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6jrf")

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill4" unique_id=778206674]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill3" type="Control" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer" unique_id=1493550142]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("15_d13ii")

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomLeftUI/SkillsContainer/Skill3" unique_id=82446086]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_ryguw")
expand_mode = 1

[node name="BottomCenterUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=1447075946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/BottomCenterUI" unique_id=1801060447]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -79.0
offset_right = 290.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-340, 0)
pivot_offset_ratio = Vector2(-340, 0)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("15_2cqfq")

[node name="StaminaBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/BottomCenterUI" unique_id=1147178310]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -52.0
offset_right = 290.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-340, 0)
pivot_offset_ratio = Vector2(-340, 0)
value = 90.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("16_yaehf")

[node name="SapukaiBar" type="TextureProgressBar" parent="HUD/CanvasLayer/UI/BottomCenterUI" unique_id=1933494358]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -44.0
offset_right = 290.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-340, 0)
pivot_offset_ratio = Vector2(-340, 0)
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("13_vivmo")
texture_progress = ExtResource("17_074og")

[node name="KeyE" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomCenterUI/SapukaiBar" unique_id=75860982]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
texture = SubResource("AnimatedTexture_jq2sk")

[node name="BottomRightUI" type="Control" parent="HUD/CanvasLayer/UI" unique_id=1155947597]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="Container" type="HBoxContainer" parent="HUD/CanvasLayer/UI/BottomRightUI" unique_id=1462653210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Nivel" type="Control" parent="HUD/CanvasLayer/UI/BottomRightUI/Container" unique_id=689710183]
modulate = Color(1, 1, 1, 0.6666667)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Nivel" unique_id=317404450]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_1u8w0")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Nivel" unique_id=357490419]
layout_mode = 0
offset_top = -4.0
offset_right = 51.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 7
text = "Nivel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCounter" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Nivel" unique_id=191328655]
layout_mode = 0
offset_right = 48.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Demonios" type="Control" parent="HUD/CanvasLayer/UI/BottomRightUI/Container" unique_id=1777867812]
modulate = Color(1, 1, 1, 0.50980395)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Demonios" unique_id=95013415]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_0odxb")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Demonios" unique_id=218252903]
layout_mode = 0
offset_top = -5.0
offset_right = 49.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 7
text = "Demonios"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemonsCounter" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Demonios" unique_id=660250868]
layout_mode = 0
offset_right = 48.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 12
text = "89"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puntos" type="Control" parent="HUD/CanvasLayer/UI/BottomRightUI/Container" unique_id=159598309]
modulate = Color(1, 1, 1, 0.50980395)
custom_minimum_size = Vector2(96, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Puntos" unique_id=1713818786]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_lswn8")
expand_mode = 1

[node name="Label" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Puntos" unique_id=914901378]
layout_mode = 0
offset_top = -5.0
offset_right = 43.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 7
text = "Puntos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsCounter" type="Label" parent="HUD/CanvasLayer/UI/BottomRightUI/Container/Puntos" unique_id=236114905]
layout_mode = 0
offset_right = 96.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 12
text = "000000089"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPSCounter" type="Label" parent="HUD/CanvasLayer/UI" unique_id=282869717]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 88.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 0.48235294)
theme_override_font_sizes/font_size = 8
text = "60"

[node name="LevelUpPanel" type="Control" parent="HUD/CanvasLayer" unique_id=550018480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_dg77c")
script = ExtResource("26_a6jrf")

[node name="Panel" type="Panel" parent="HUD/CanvasLayer/LevelUpPanel" unique_id=1384850118]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -220.0
offset_right = 290.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel" unique_id=965775730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer" unique_id=2135395975]
layout_mode = 2
theme_override_colors/font_color = Color(0.7647059, 0.29411766, 0.972549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "¡Subiste a NIVEL 2!"
horizontal_alignment = 1

[node name="Descripcion" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer" unique_id=1072691448]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
theme_override_font_sizes/font_size = 16
text = "Elegí una mejora:"
horizontal_alignment = 1

[node name="Options" type="HBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer" unique_id=908843518]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Button1" type="Button" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options" unique_id=1133970071]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1" unique_id=233316440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer" unique_id=1163620006]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer" unique_id=896996588]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer/VBoxContainer" unique_id=1636081123]
texture_filter = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("15_ryguw")
stretch_mode = 3

[node name="Title" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer/VBoxContainer" unique_id=1221557112]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/font_size = 18
text = "Dash"
horizontal_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button1/PanelContainer/MarginContainer/VBoxContainer" unique_id=1500094422]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Permite hacer un dash para escapar de los enemigos rápidamente."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button2" type="Button" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options" unique_id=1434071311]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2" unique_id=1019936081]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer" unique_id=1658447398]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer" unique_id=1304281587]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer/VBoxContainer" unique_id=1122158947]
texture_filter = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("15_ryguw")
stretch_mode = 3

[node name="Title" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer/VBoxContainer" unique_id=392147864]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/font_size = 18
text = "Dash"
horizontal_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button2/PanelContainer/MarginContainer/VBoxContainer" unique_id=501036949]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Permite hacer un dash para escapar de los enemigos rápidamente."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button3" type="Button" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options" unique_id=364793484]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3" unique_id=964023707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer" unique_id=1174738812]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer" unique_id=1932291073]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer/VBoxContainer" unique_id=2090332887]
texture_filter = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("15_ryguw")
stretch_mode = 3

[node name="Title" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer/VBoxContainer" unique_id=907930835]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_font_sizes/font_size = 18
text = "Dash"
horizontal_alignment = 1
clip_text = true

[node name="Description" type="Label" parent="HUD/CanvasLayer/LevelUpPanel/Panel/VBoxContainer/Options/Button3/PanelContainer/MarginContainer/VBoxContainer" unique_id=852178543]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Permite hacer un dash para escapar de los enemigos rápidamente."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DialogueBox" type="Control" parent="HUD/CanvasLayer" unique_id=1788802973]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_jq2sk")

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/DialogueBox" unique_id=1498198805]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -217.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 260
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 260
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="HUD/CanvasLayer/DialogueBox/MarginContainer" unique_id=2018400583]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htxhm")

[node name="MarginContainer" type="MarginContainer" parent="HUD/CanvasLayer/DialogueBox/MarginContainer/PanelContainer" unique_id=98056053]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CanvasLayer/DialogueBox/MarginContainer/PanelContainer/MarginContainer" unique_id=1367024119]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="SpeakerLabel" type="Label" parent="HUD/CanvasLayer/DialogueBox/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=681668153]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6392157)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7529412)
theme_override_fonts/font = ExtResource("28_htxhm")
theme_override_font_sizes/font_size = 16
text = "Dash"
clip_text = true

[node name="TextLabel" type="RichTextLabel" parent="HUD/CanvasLayer/DialogueBox/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=925711429]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("28_htxhm")
theme_override_font_sizes/normal_font_size = 17
text = "Permite hacer un dash para escapar de los enemigos rápidamente. Esto es una prueba de una segunda línea de texto a ver cómo queda."

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=554653491]
environment = ExtResource("3_h2yge")

[node name="TestCutsceneTrigger" type="Area3D" parent="." unique_id=1544678157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.146776)
script = ExtResource("29_kq58d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCutsceneTrigger" unique_id=438482820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3793335, 0.5196028, 0.8076172)
shape = SubResource("BoxShape3D_kq58d")

[node name="CutsceneTarget" type="Marker3D" parent="TestCutsceneTrigger" unique_id=1621748028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6791863, 0, 1.5920734)

[node name="Tree3" parent="." unique_id=131978818 instance=ExtResource("29_qsp4k")]
transform = Transform3D(1.3251815, 0, 0, 0, 1.3012912, 0, 0, 0, 1, -0.14745092, 1.2000017, -22.833376)

[node name="CutsceneDirector" type="Node" parent="." unique_id=777504864]
script = ExtResource("31_seu75")
hud_fade_out_duration = 1.0
hud_fade_in_duration = 0.5
