[gd_scene format=3 uid="uid://dn22aym0dh2wv"]

[ext_resource type="Script" uid="uid://c0i173fmygm0b" path="res://weapons/boleadora_projectile.gd" id="1_3jnwb"]
[ext_resource type="Texture2D" uid="uid://cl1hym44qg7vr" path="res://weapons/boleadoras_.png" id="2_3jnwb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jnwb"]
size = Vector3(0.29785156, 1, 0.34277344)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqc0"]
atlas = ExtResource("2_3jnwb")
region = Rect2(288, 0, 635, 500)

[node name="BoleadoraProjectile" type="Area3D" unique_id=877988443]
script = ExtResource("1_3jnwb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1899654422]
shape = SubResource("BoxShape3D_3jnwb")
debug_color = Color(0.94372493, 9.337366e-06, 0.6025717, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=392619979]
transform = Transform3D(0.29971448, -0.013085817, -5.719992e-10, 0, -1.3113417e-08, 0.3, -0.013085817, -0.29971448, -1.3100936e-08, 0, 0, 0)
layers = 2
no_depth_test = true
texture = SubResource("AtlasTexture_xtqc0")
