[gd_scene format=3 uid="uid://dy352efhy7nbg"]

[ext_resource type="Script" uid="uid://cnadjcpkvxaxo" path="res://scripts/fire_light.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3qs7v02ssy33" path="res://textures/fogata_troncos.png" id="2_asreb"]
[ext_resource type="Texture2D" uid="uid://br2xq5fnipmuk" path="res://textures/llama_sheet.png" id="3_5to6b"]

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.35, 0.75, 1)
colors = PackedColorArray(1, 1, 0.85, 1, 1, 0.8, 0.2, 1, 0.85, 0.3, 0, 0.55, 0.25, 0.05, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sparks"]
gradient = SubResource("Gradient_sparks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 2.5
initial_velocity_max = 5.5
gravity = Vector3(0, -4, 0)
scale_min = 0.01
scale_max = 0.01
color_ramp = SubResource("GradientTexture1D_sparks")
turbulence_enabled = true
turbulence_influence_min = 0.3
turbulence_influence_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sparks"]
transparency = 1
blend_mode = 1
depth_draw_mode = 2
shading_mode = 2
albedo_color = Color(1, 0.9, 0.5, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_sparks"]
material = SubResource("StandardMaterial3D_sparks")
size = Vector2(0.03, 0.03)

[sub_resource type="AtlasTexture" id="AtlasTexture_68axy"]
atlas = ExtResource("3_5to6b")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evjk"]
atlas = ExtResource("3_5to6b")
region = Rect2(472, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_smekn"]
atlas = ExtResource("3_5to6b")
region = Rect2(944, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_g544y"]
atlas = ExtResource("3_5to6b")
region = Rect2(1416, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1mxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68axy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g544y")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bonfire" type="Node3D" unique_id=177662689]

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1668640727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
amount = 24
amount_ratio = 0.2227
lifetime = 1.6
preprocess = 0.1
speed_scale = 0.5
explosiveness = 0.05
collision_base_size = 1.0
visibility_aabb = AABB(1, 1, 1, 8, 8, 8)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("QuadMesh_sparks")

[node name="FireLight" type="OmniLight3D" parent="." unique_id=1033822666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54217947, 0)
light_color = Color(1, 0.5, 0.14, 1)
shadow_enabled = true
omni_range = 6.006795
omni_attenuation = 1.5
script = ExtResource("1_script")
flicker_min = 2.0
flicker_max = 4.0
noise_speed = 8.0

[node name="Logs" type="Sprite3D" parent="." unique_id=140476212]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.07225378, 0.20766282)
billboard = 1
shaded = true
texture = ExtResource("2_asreb")
region_enabled = true
region_rect = Rect2(83.999565, 573.1544, 954.4975, 420.1864)

[node name="Fire" type="AnimatedSprite3D" parent="." unique_id=401570634]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0.45519856, 0.034591675)
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_q1mxa")
autoplay = "default"
frame_progress = 0.6271777
