[gd_scene format=3 uid="uid://cg5stb7pc38ad"]

[ext_resource type="Shader" uid="uid://b8i0s6h7awhhv" path="res://shaders/wind_sprite3d.gdshader" id="1_3iwcm"]
[ext_resource type="Texture2D" uid="uid://canpbllqnknlb" path="res://sprites/props_level_1.png" id="1_nsahj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krfiw"]
render_priority = 0
shader = ExtResource("1_3iwcm")
shader_parameter/sprite_texture = ExtResource("1_nsahj")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/wind_strength = 0.20000000298023
shader_parameter/wind_speed = 1.6
shader_parameter/wind_frequency = 5.0
shader_parameter/root_lock = 0.5999999865888
shader_parameter/bend_power = 1.8
shader_parameter/secondary_wave_amount = 0.25
shader_parameter/alpha_discard = 0.02

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwcm"]
atlas = ExtResource("1_nsahj")
region = Rect2(599.9996, 87.49975, 205.00006, 108.00001)

[node name="Bush1" type="Sprite3D" unique_id=652152308]
material_override = SubResource("ShaderMaterial_krfiw")
billboard = 2
shaded = true
alpha_cut = 1
texture = SubResource("AtlasTexture_3iwcm")
