[gd_scene format=3 uid="uid://dqdwuncfomvop"]

[ext_resource type="Texture2D" uid="uid://canpbllqnknlb" path="res://sprites/props_level_1.png" id="1_vt5v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp6wg"]
atlas = ExtResource("1_vt5v8")
region = Rect2(2.999466, 646.4999, 803.0002, 132)

[sub_resource type="BoxShape3D" id="BoxShape3D_vt5v8"]
size = Vector3(7.931885, 1, 0.4880371)

[node name="Fence1" type="Sprite3D" unique_id=1098857716]
shaded = true
alpha_cut = 1
texture = SubResource("AtlasTexture_yp6wg")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2040052596]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1639312207]
shape = SubResource("BoxShape3D_vt5v8")
