[gd_scene format=3 uid="uid://cb2ku74srsttc"]

[ext_resource type="Shader" uid="uid://b8i0s6h7awhhv" path="res://shaders/wind_sprite3d.gdshader" id="1_t4846"]
[ext_resource type="Texture2D" uid="uid://canpbllqnknlb" path="res://sprites/props_level_1.png" id="2_j1522"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3578"]
render_priority = 0
shader = ExtResource("1_t4846")
shader_parameter/sprite_texture = ExtResource("2_j1522")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/wind_strength = 0.10000000475
shader_parameter/wind_speed = 2.11999995261376
shader_parameter/wind_frequency = 5.0
shader_parameter/root_lock = 0.72999998368304
shader_parameter/bend_power = 1.8
shader_parameter/secondary_wave_amount = 0.4499999899416
shader_parameter/alpha_discard = 0.02

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("2_j1522")
region = Rect2(426, -0.25, 153, 204)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkfnb"]
size = Vector3(0.57629436, 0.78063965, 0.35975853)

[node name="Tree3" type="Sprite3D" unique_id=131978818]
material_override = SubResource("ShaderMaterial_u3578")
billboard = 2
shaded = true
alpha_cut = 1
texture = SubResource("AtlasTexture_qsp4k")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1699378866]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1125325033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02447933, -0.480896, -0.053519413)
shape = SubResource("BoxShape3D_jkfnb")
