[gd_scene format=3 uid="uid://dfwvskldv0ksq"]

[ext_resource type="Script" uid="uid://b07it7bqu2yli" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ct77f2q0u8ktk" path="res://player/spritesheet_gaucho_v2.png" id="2_boad6"]
[ext_resource type="Script" uid="uid://o106uv37fkdr" path="res://player/player_progress.gd" id="2_rgyib"]
[ext_resource type="Script" uid="uid://cfstfq16kjcxn" path="res://player/weapon_component.gd" id="3_ebec5"]
[ext_resource type="Texture2D" uid="uid://bnimjpn2vmy8k" path="res://textures/shadowblob.png" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://ckij8iq8id04v" path="res://player/stamina_component.gd" id="3_hg6s5"]
[ext_resource type="Script" uid="uid://bc335qo3y1i5p" path="res://player/level_up_manager.gd" id="3_yllr7"]
[ext_resource type="Script" uid="uid://c06loducic03u" path="res://player/dash_skill.gd" id="4_8t03j"]
[ext_resource type="PackedScene" uid="uid://dn22aym0dh2wv" path="res://weapons/BoleadoraProjectile.tscn" id="5_c35mf"]
[ext_resource type="Texture2D" uid="uid://c2cykje4by77c" path="res://weapons/facon.png" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dertnhcsug7ql" path="res://sprites/cursor.png" id="6_boad6"]
[ext_resource type="Texture2D" uid="uid://bkipq7gwvoey8" path="res://sprites/lampara.png" id="7_boad6"]
[ext_resource type="Script" uid="uid://bbnttdi8cgvdq" path="res://weapons/shotgun_preview.gd" id="7_tqiix"]
[ext_resource type="Texture2D" uid="uid://8vs0nd5g63p3" path="res://player/dash.png" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://cm1qtch4li2b5" path="res://player/attack_hitbox.gd" id="11_ebec5"]
[ext_resource type="Texture2D" uid="uid://b5jknl4ypt7wm" path="res://weapons/escopeta.png" id="12_kb6p2"]
[ext_resource type="Texture2D" uid="uid://c8n72u20b52gi" path="res://weapons/fogonazo_v2.png" id="13_wodsf"]
[ext_resource type="Texture2D" uid="uid://doeerjfwgekv1" path="res://weapons/smoke.png" id="14_32hag"]
[ext_resource type="Texture2D" uid="uid://ce1due3x16bvc" path="res://weapons/boleadoras.png" id="14_e7oew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.2993164
height = 1.1818542

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 400, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_boad6")
region = Rect2(300, 400, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_boad6")
region = Rect2(600, 400, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_boad6")
region = Rect2(900, 400, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_boad6")
region = Rect2(1200, 400, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 1200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("2_boad6")
region = Rect2(300, 1200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("2_boad6")
region = Rect2(600, 1200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("2_boad6")
region = Rect2(900, 1200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("2_boad6")
region = Rect2(1200, 1200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_boad6")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("2_boad6")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("2_boad6")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("2_boad6")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_boad6")
region = Rect2(0, 200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_boad6")
region = Rect2(300, 200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_boad6")
region = Rect2(600, 200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_boad6")
region = Rect2(900, 200, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_boad6")
region = Rect2(1200, 200, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": false,
"name": &"Attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}],
"loop": false,
"name": &"Died",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw30f"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.21568628)
albedo_texture = ExtResource("3_g1dw6")
texture_repeat = false
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_g1dw6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qjkh3"]

[sub_resource type="Gradient" id="Gradient_qjkh3"]
offsets = PackedFloat32Array(0, 0.0029239766, 1)
colors = PackedColorArray(0.91764706, 0.5254902, 0.12941177, 0.20784314, 1, 0.16862746, 0.16470589, 0.2, 1, 1, 1, 0)

[node name="Player" type="CharacterBody3D" unique_id=746990048 groups=["player"]]
script = ExtResource("1_rkbax")

[node name="PlayerProgress" type="Node" parent="." unique_id=7405254]
script = ExtResource("2_rgyib")

[node name="LevelUpManager" type="Node" parent="." unique_id=442941095]
script = ExtResource("3_yllr7")

[node name="WeaponComponent" type="Node" parent="." unique_id=1343772771]
script = ExtResource("3_ebec5")
boleadora_projectile_scene = ExtResource("5_c35mf")

[node name="StaminaComponent" type="Node" parent="." unique_id=1336586301]
script = ExtResource("3_hg6s5")

[node name="DashSkill" type="Node" parent="." unique_id=457987336]
script = ExtResource("4_8t03j")

[node name="ShotgunPreview" type="MeshInstance3D" parent="." unique_id=647233454]
transform = Transform3D(0.825, 0, 0, 0, 0.825, 0, 0, 0, 0.825, 0, -0.0023024678, 1.1253486)
script = ExtResource("7_tqiix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2061340717]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.011559576, 0.7167245, -0.06719446)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Sprites" type="Node3D" parent="." unique_id=166186264]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032826692, 0, 0.044555485)

[node name="ShotgunPivot" type="Node3D" parent="Sprites" unique_id=1453662760]
transform = Transform3D(0.85684353, -0.51557654, 0, 0.51557654, 0.85684353, 0, 0, 0, 1, 0, 1.407, 0)
visible = false

[node name="ShotgunSprite3D" type="Sprite3D" parent="Sprites/ShotgunPivot" unique_id=1696374587]
transform = Transform3D(0.49787924, 0.046002828, 0, -0.046002828, 0.49787924, 0, 0, 0, 0.5, -0.44352275, 0.19330901, -0.12658834)
layers = 2
offset = Vector2(30, -140)
shaded = true
texture = ExtResource("12_kb6p2")

[node name="LampPivot" type="Node3D" parent="Sprites" unique_id=504348815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89538383, 0.48107594, -0.3591329)

[node name="LightSprite3D" type="Sprite3D" parent="Sprites/LampPivot" unique_id=626710260]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0, 0, 0)
layers = 2
texture = ExtResource("7_boad6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sprites" unique_id=1888602037]
transform = Transform3D(0.9999667, -0.0029977006, -0.0075933808, 0.0031342707, 0.9998324, 0.01803623, 0.007538036, -0.01805943, 0.9998085, 0, 0.7797992, -0.002997756)
layers = 2
pixel_size = 0.008
billboard = 2
shaded = true
alpha_cut = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_hg6s5")
animation = &"Idle"
frame_progress = 0.23386756

[node name="ShadowBlob" type="MeshInstance3D" parent="." unique_id=353868600]
transform = Transform3D(-2.321343e-08, 1.1711669, 1.3113433e-08, 0, -5.119332e-08, 0.3, 0.5310622, 5.1193407e-08, 5.7320657e-16, 0, 0, 0)
layers = 2
material_override = SubResource("StandardMaterial3D_yw30f")
cast_shadow = 0
mesh = SubResource("QuadMesh_g1dw6")

[node name="Cursor" type="Node3D" parent="." unique_id=995533642]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Cursor" unique_id=592215944]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0.01, 0)
shaded = true
texture = ExtResource("6_boad6")

[node name="Weapon" type="Node3D" parent="." unique_id=326247383]
transform = Transform3D(0.825, 0, 0, 0, 0.825, 0, 0, 0, 0.825, 0, 0.5925225, 0)

[node name="Grip" type="Node3D" parent="Weapon" unique_id=1618366307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.279, -0.3)

[node name="FaconSprite3D" type="Sprite3D" parent="Weapon/Grip" unique_id=280945246]
transform = Transform3D(0.99904823, -0.043619387, 0, -1.906664e-09, -4.3669786e-08, 1, -0.043619387, -0.99904823, -4.371139e-08, 0, 0, 0)
layers = 2
shaded = true
no_depth_test = true
texture = ExtResource("5_qjkh3")

[node name="BoleadorasPivot" type="Node3D" parent="Weapon/Grip" unique_id=814586623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="BoleadorasSprite3D" type="Sprite3D" parent="Weapon/Grip/BoleadorasPivot" unique_id=1044141247]
transform = Transform3D(0.09990483, -0.0043619387, -1.906664e-10, 0, -4.371139e-09, 0.10000001, -0.0043619387, -0.09990483, -4.366979e-09, 0.028738484, 2.8799105e-08, 0.6582196)
layers = 2
shaded = true
no_depth_test = true
texture = ExtResource("14_e7oew")

[node name="ShotgunSprite3D" type="Sprite3D" parent="Weapon/Grip" unique_id=885775104]
transform = Transform3D(0.6993337, -0.030533573, -1.3346649e-09, 0, -3.059797e-08, 0.7, -0.030533573, -0.6993337, -3.056885e-08, -0.23498704, 0, 0.010259777)
layers = 2
offset = Vector2(0, -140)
shaded = true
no_depth_test = true
render_priority = 20
texture = ExtResource("12_kb6p2")

[node name="Tip" type="Marker3D" parent="Weapon/Grip" unique_id=315593578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030748412, 0, 1.1431422)

[node name="Muzzle" type="Marker3D" parent="Weapon/Grip" unique_id=376091390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030748412, 0.14283428, 1.7469817)

[node name="MuzzleFlash" type="Sprite3D" parent="Weapon/Grip/Muzzle" unique_id=1699016552]
transform = Transform3D(-0.20000002, 0.34641013, 1.5142069e-08, 0, -1.7484554e-08, 0.4, 0.34641013, 0.20000002, 8.742279e-09, 0.2, 0, 2.4)
visible = false
double_sided = false
texture = ExtResource("13_wodsf")

[node name="MuzzleSmoke" type="Sprite3D" parent="Weapon/Grip/Muzzle" unique_id=1501103746]
transform = Transform3D(0.39999998, 0, 0, 0, -1.7484554e-08, 0.4, 0, -0.39999998, -1.7484556e-08, 0, 0, 0)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
texture = ExtResource("14_32hag")

[node name="MuzzleFlashLight" type="OmniLight3D" parent="Weapon/Grip/Muzzle" unique_id=944237359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1897774)
light_color = Color(0.8986768, 0.3582287, 0.27241528, 1)
omni_range = 3.0

[node name="AttackHitbox" type="Area3D" parent="Weapon/Grip" unique_id=546413398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27900004, 0.7513554)
monitorable = false
script = ExtResource("11_ebec5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapon/Grip/AttackHitbox" unique_id=1332808175]
shape = SubResource("BoxShape3D_qjkh3")
disabled = true
debug_color = Color(0.9346362, 0.94212234, 0, 0.41960785)

[node name="Trail" type="Line2D" parent="." unique_id=1756742114]
default_color = Color(1, 0, 0.46666667, 1)
gradient = SubResource("Gradient_qjkh3")

[node name="LightPivot" type="Node3D" parent="." unique_id=1078475222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.59966755)

[node name="OmniLight3D" type="OmniLight3D" parent="LightPivot" unique_id=162856023]
light_color = Color(0.9318787, 0.45774436, 0, 1)
shadow_opacity = 0.18
shadow_blur = 1.13
omni_range = 7.109692

[node name="OmniLight3D2" type="OmniLight3D" parent="LightPivot" unique_id=964562754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1197009, 0.8492935)
light_color = Color(0.83705765, 0.61059535, 0.5223428, 1)
light_energy = 0.2
light_cull_mask = 3
shadow_enabled = true
shadow_caster_mask = 4294967293
omni_range = 3.9415617

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=856661052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07798672, 0.8553407, 0.29288912)
light_color = Color(1, 0.78039217, 0.8352941, 1)
light_energy = 0.05
light_cull_mask = 3
shadow_enabled = true
shadow_caster_mask = 4294967293
omni_range = 2.1171534

[node name="DashSmear" type="Sprite3D" parent="." unique_id=322008958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017588645, 0.74204564, 0)
visible = false
billboard = 2
texture = ExtResource("11_2ieo8")
